{
    "name": "phdescriptors/phdescriptors",
    "description": "The common descriptor library that used in http communication.",
    "type": "Library",
    "license": "MIT",
	"keywords": ["descriptor", "http"],
    "authors": [
        {
            "name": "ouranoshong",
            "email": "ouranoshong@outlook.com"
        }
    ],
    "require": {
        "phutils/phutils": "^0.2.0"
    },

    "autoload": {
        "psr-4": {
            "PhDescriptors\\": "./libs"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^5.6"
    }
}
